{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 566.3828125,
			"y": 240.2421875,
			"lastActivityTimestamp": 1782589485463,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1138,
				"h": 1303
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 53.421875,
			"y": 438.5390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UrDld9FHvd6BxO5gl23ln",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.2,
								"y": 5.12,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": 4.54,
								"y": 19.09,
								"z": 0.5
							},
							{
								"x": 5.65,
								"y": 26.88,
								"z": 0.5
							},
							{
								"x": 7.68,
								"y": 36.28,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 44.07,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 48.82,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 52.83,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 53.29,
								"z": 0.5
							},
							{
								"x": 9.9,
								"y": 53.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 73.4765625,
			"y": 430.2734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hBLDr2dmAhrv52f7ShDj_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": 3.41,
								"y": 11.37,
								"z": 0.5
							},
							{
								"x": 4.97,
								"y": 17.63,
								"z": 0.5
							},
							{
								"x": 5.44,
								"y": 24.66,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 33.21,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 42.52,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 48.78,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 49.88,
								"z": 0.5
							},
							{
								"x": 6.04,
								"y": 50.34,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a23ep",
			"typeName": "shape"
		},
		{
			"x": 54.9921875,
			"y": 470.9609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8EXdaKeMdVxl3FF4M7Lbi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.63,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.41,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.68,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23.05,
								"y": -0.58,
								"z": 0.5
							},
							{
								"x": 23.5,
								"y": -0.58,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34c9",
			"typeName": "shape"
		},
		{
			"x": 52.15625,
			"y": 575.15625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:br4SIUu8I0ruHs_nVcfTe",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -6.58,
								"z": 0.5
							},
							{
								"x": 7.21,
								"y": -18.19,
								"z": 0.5
							},
							{
								"x": 15.41,
								"y": -29.57,
								"z": 0.5
							},
							{
								"x": 23.98,
								"y": -38.69,
								"z": 0.5
							},
							{
								"x": 29.92,
								"y": -43.57,
								"z": 0.5
							},
							{
								"x": 30.61,
								"y": -43.57,
								"z": 0.5
							},
							{
								"x": 31.75,
								"y": -43.57,
								"z": 0.5
							},
							{
								"x": 34.52,
								"y": -35.78,
								"z": 0.5
							},
							{
								"x": 35.13,
								"y": -24.94,
								"z": 0.5
							},
							{
								"x": 35.13,
								"y": -15.63,
								"z": 0.5
							},
							{
								"x": 35.13,
								"y": -10.87,
								"z": 0.5
							},
							{
								"x": 35.13,
								"y": -9.02,
								"z": 0.5
							},
							{
								"x": 35.13,
								"y": -8.15,
								"z": 0.5
							},
							{
								"x": 35.13,
								"y": -7.93,
								"z": 0.5
							},
							{
								"x": 34.89,
								"y": -7.7,
								"z": 0.5
							},
							{
								"x": 34.89,
								"y": -10.83,
								"z": 0.5
							},
							{
								"x": 34.89,
								"y": -14.84,
								"z": 0.5
							},
							{
								"x": 34.89,
								"y": -15.07,
								"z": 0.5
							},
							{
								"x": 35.12,
								"y": -14.85,
								"z": 0.5
							},
							{
								"x": 35.41,
								"y": -13.11,
								"z": 0.5
							},
							{
								"x": 35.88,
								"y": -9.1,
								"z": 0.5
							},
							{
								"x": 35.88,
								"y": -3.59,
								"z": 0.5
							},
							{
								"x": 35.88,
								"y": 4.2,
								"z": 0.5
							},
							{
								"x": 35.88,
								"y": 11.98,
								"z": 0.5
							},
							{
								"x": 35.88,
								"y": 15.98,
								"z": 0.5
							},
							{
								"x": 35.88,
								"y": 16.67,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45vK",
			"typeName": "shape"
		},
		{
			"x": 92.546875,
			"y": 579.515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qpvnon2F-SRd5z0J99JGP",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.14,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.82,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 5.38,
								"y": -4.64,
								"z": 0.5
							},
							{
								"x": 12.89,
								"y": -15.9,
								"z": 0.5
							},
							{
								"x": 17.85,
								"y": -27.64,
								"z": 0.5
							},
							{
								"x": 22.65,
								"y": -38.49,
								"z": 0.5
							},
							{
								"x": 25.12,
								"y": -43.53,
								"z": 0.5
							},
							{
								"x": 25.57,
								"y": -44.22,
								"z": 0.5
							},
							{
								"x": 25.86,
								"y": -45.1,
								"z": 0.5
							},
							{
								"x": 26.09,
								"y": -45.33,
								"z": 0.5
							},
							{
								"x": 26.54,
								"y": -45.79,
								"z": 0.5
							},
							{
								"x": 27,
								"y": -45.79,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -44.92,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -40.16,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -33.9,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -26.11,
								"z": 0.5
							},
							{
								"x": 28.04,
								"y": -14.51,
								"z": 0.5
							},
							{
								"x": 26.29,
								"y": -5.2,
								"z": 0.5
							},
							{
								"x": 25.7,
								"y": 1.84,
								"z": 0.5
							},
							{
								"x": 25.41,
								"y": 3.58,
								"z": 0.5
							},
							{
								"x": 25.18,
								"y": 4.26,
								"z": 0.5
							},
							{
								"x": 25.46,
								"y": 3.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a51Gs",
			"typeName": "shape"
		},
		{
			"x": 141.2734375,
			"y": 380.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3knXQPBcfpZaszZIYI9-o",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": -1.55,
								"y": 16.64,
								"z": 0.5
							},
							{
								"x": -7.8,
								"y": 61.14,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 100.97,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 124.93,
								"z": 0.5
							},
							{
								"x": -13.01,
								"y": 182.13,
								"z": 0.5
							},
							{
								"x": -14.38,
								"y": 208.24,
								"z": 0.5
							},
							{
								"x": -14.38,
								"y": 224.43,
								"z": 0.5
							},
							{
								"x": -14.38,
								"y": 233.74,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": 236.23,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": 236.69,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": 236.92,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": 235.29,
								"z": 0.5
							},
							{
								"x": -13.69,
								"y": 232.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6AcD",
			"typeName": "shape"
		},
		{
			"x": 25.546875,
			"y": 516.078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BrCaGhFS04fkDx5ApQx6n",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.86,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 28.11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 52.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 76.51,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 109.56,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 130.32,
								"y": 2.01,
								"z": 0.5
							},
							{
								"x": 153.38,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 175.67,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 197.96,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 224.83,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 253.22,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 283.91,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 315.36,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 331.54,
								"y": 4.72,
								"z": 0.5
							},
							{
								"x": 363.75,
								"y": 1.22,
								"z": 0.5
							},
							{
								"x": 394.44,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 415.2,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 448.25,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 469.02,
								"y": -3.67,
								"z": 0.5
							},
							{
								"x": 487.49,
								"y": -1.7,
								"z": 0.5
							},
							{
								"x": 499.86,
								"y": 0.17,
								"z": 0.5
							},
							{
								"x": 512.22,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 522.3,
								"y": 0.79,
								"z": 0.5
							},
							{
								"x": 533.13,
								"y": 1.39,
								"z": 0.5
							},
							{
								"x": 545.5,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 559.39,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 575.57,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 587.94,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 598.86,
								"y": 3.24,
								"z": 0.5
							},
							{
								"x": 606.65,
								"y": 3.79,
								"z": 0.5
							},
							{
								"x": 617.48,
								"y": 5.6,
								"z": 0.5
							},
							{
								"x": 626.04,
								"y": 6.73,
								"z": 0.5
							},
							{
								"x": 633.06,
								"y": 7.25,
								"z": 0.5
							},
							{
								"x": 637.06,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 641.06,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 643.55,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 646.05,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 649.3,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 653.3,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 657.01,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 657.24,
								"y": 8.3,
								"z": 0.5
							},
							{
								"x": 660.3,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 661.63,
								"y": 8.52,
								"z": 0.5
							},
							{
								"x": 661.86,
								"y": 8.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7AbU",
			"typeName": "shape"
		},
		{
			"x": 182.3359375,
			"y": 338.9140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7I1NFRgQ8_85LA3PZBn_K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a85jZ",
			"typeName": "shape"
		},
		{
			"x": 163.6328125,
			"y": 315.6953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VLQbTC9wVXmO_sn9PQml-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": -0.75,
								"z": 0.5
							},
							{
								"x": 5.1,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 31.36,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 42.96,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 47.99,
								"y": 0.2,
								"z": 0.5
							},
							{
								"x": 49.32,
								"y": 0.95,
								"z": 0.5
							},
							{
								"x": 50.02,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 50.02,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": 47.23,
								"y": 13.5,
								"z": 0.5
							},
							{
								"x": 39.5,
								"y": 20.61,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": 28.82,
								"z": 0.5
							},
							{
								"x": 16.66,
								"y": 41.45,
								"z": 0.5
							},
							{
								"x": 15.23,
								"y": 43.83,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 49.46,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 49.92,
								"z": 0.5
							},
							{
								"x": 14.38,
								"y": 50.79,
								"z": 0.5
							},
							{
								"x": 15.06,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": 18.31,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": 21.14,
								"y": 51.24,
								"z": 0.5
							},
							{
								"x": 25.83,
								"y": 46.55,
								"z": 0.5
							},
							{
								"x": 28.07,
								"y": 42.54,
								"z": 0.5
							},
							{
								"x": 28.07,
								"y": 37.77,
								"z": 0.5
							},
							{
								"x": 23.4,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 21.49,
								"y": 25.88,
								"z": 0.5
							},
							{
								"x": 17.09,
								"y": 21.19,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 16.22,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 14.89,
								"z": 0.5
							},
							{
								"x": 13.64,
								"y": 14.2,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 11.58,
								"z": 0.5
							},
							{
								"x": 16.42,
								"y": 7.57,
								"z": 0.5
							},
							{
								"x": 17.37,
								"y": 2.8,
								"z": 0.5
							},
							{
								"x": 17.37,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 17.82,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 18.05,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 1.47,
								"z": 0.5
							},
							{
								"x": 19.6,
								"y": 2.05,
								"z": 0.5
							},
							{
								"x": 20.93,
								"y": 2.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92hQ",
			"typeName": "shape"
		},
		{
			"x": 315.625,
			"y": 312.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nau8UK4xdgVNI4x_ym-on",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -7.9,
								"y": 0.52,
								"z": 0.5
							},
							{
								"x": -13.73,
								"y": 8.09,
								"z": 0.5
							},
							{
								"x": -18.8,
								"y": 27.52,
								"z": 0.5
							},
							{
								"x": -18.8,
								"y": 33.71,
								"z": 0.5
							},
							{
								"x": -16.11,
								"y": 44.84,
								"z": 0.5
							},
							{
								"x": -11.82,
								"y": 47.69,
								"z": 0.5
							},
							{
								"x": -6.32,
								"y": 48.64,
								"z": 0.5
							},
							{
								"x": -1.56,
								"y": 48.64,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 48.05,
								"z": 0.5
							},
							{
								"x": 5.01,
								"y": 44.4,
								"z": 0.5
							},
							{
								"x": 7.65,
								"y": 41.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4al",
			"typeName": "shape"
		},
		{
			"x": 334.015625,
			"y": 335.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3lU1Egbl2fqXR2Q1SwS_i",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 17.96,
								"z": 0.5
							},
							{
								"x": -1.75,
								"y": 27.28,
								"z": 0.5
							},
							{
								"x": -3.88,
								"y": 34.3,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 36.91,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 37.59,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 37.82,
								"z": 0.5
							},
							{
								"x": -4.36,
								"y": 38.04,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB28B",
			"typeName": "shape"
		},
		{
			"x": 469.3046875,
			"y": 304.9921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hh6OYq2-9yAUWLWuWix7c",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.52,
								"y": 1.43,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 11.3,
								"y": 3.61,
								"z": 0.5
							},
							{
								"x": 11.07,
								"y": 4.94,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": 5.41,
								"z": 0.5
							},
							{
								"x": -0.72,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": -3.23,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": -3.92,
								"y": 6.52,
								"z": 0.5
							},
							{
								"x": -5.25,
								"y": 6.06,
								"z": 0.5
							},
							{
								"x": -4.44,
								"y": 1.3,
								"z": 0.5
							},
							{
								"x": -2.77,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": -1.44,
								"y": -0.16,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": 0.66,
								"z": 0.5
							},
							{
								"x": 5.61,
								"y": 6.84,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 10.09,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 14.85,
								"z": 0.5
							},
							{
								"x": 6.09,
								"y": 21.12,
								"z": 0.5
							},
							{
								"x": 1.04,
								"y": 27.71,
								"z": 0.5
							},
							{
								"x": -2.09,
								"y": 30.84,
								"z": 0.5
							},
							{
								"x": -5.62,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": -7.37,
								"y": 33.95,
								"z": 0.5
							},
							{
								"x": -8.3,
								"y": 33.95,
								"z": 0.5
							},
							{
								"x": -10.16,
								"y": 33.95,
								"z": 0.5
							},
							{
								"x": -11.03,
								"y": 33.65,
								"z": 0.5
							},
							{
								"x": -2.79,
								"y": 36.09,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 37.84,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": 40.11,
								"z": 0.5
							},
							{
								"x": 22.1,
								"y": 42.89,
								"z": 0.5
							},
							{
								"x": 26.86,
								"y": 45.26,
								"z": 0.5
							},
							{
								"x": 31.61,
								"y": 46.59,
								"z": 0.5
							},
							{
								"x": 34.86,
								"y": 47.07,
								"z": 0.5
							},
							{
								"x": 35.73,
								"y": 47.36,
								"z": 0.5
							},
							{
								"x": 36.41,
								"y": 47.36,
								"z": 0.5
							},
							{
								"x": 38.32,
								"y": 45.93,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC90D",
			"typeName": "shape"
		},
		{
			"x": 619.78125,
			"y": 296.6953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0DkrvDKK0NB_ypm5khj3F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.35,
								"z": 0.5
							},
							{
								"x": -0.61,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": -3.11,
								"y": 28.32,
								"z": 0.5
							},
							{
								"x": -4.97,
								"y": 40.68,
								"z": 0.5
							},
							{
								"x": -6.2,
								"y": 52.29,
								"z": 0.5
							},
							{
								"x": -7.89,
								"y": 60.84,
								"z": 0.5
							},
							{
								"x": -8.37,
								"y": 63.21,
								"z": 0.5
							},
							{
								"x": -8.37,
								"y": 68.09,
								"z": 0.5
							},
							{
								"x": -8.08,
								"y": 69.83,
								"z": 0.5
							},
							{
								"x": -8.08,
								"y": 70.29,
								"z": 0.5
							},
							{
								"x": -8.08,
								"y": 70.74,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBu5",
			"typeName": "shape"
		},
		{
			"x": 157.6484375,
			"y": 546.8984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gfIu89PWRvcn8nPdbaBPc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE1JD",
			"typeName": "shape"
		},
		{
			"x": 155.328125,
			"y": 543.8984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zh61Trkg_zw4Qph10hI9k",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.93,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.53,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 32.61,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 40.4,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": 2.75,
								"z": 0.5
							},
							{
								"x": 43.88,
								"y": 3.27,
								"z": 0.5
							},
							{
								"x": 42.02,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 36.5,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 31.74,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 30.64,
								"y": 4.19,
								"z": 0.5
							},
							{
								"x": 30.18,
								"y": 4.87,
								"z": 0.5
							},
							{
								"x": 30.18,
								"y": 6.2,
								"z": 0.5
							},
							{
								"x": 33.89,
								"y": 8.63,
								"z": 0.5
							},
							{
								"x": 41.67,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 50.98,
								"y": 16.08,
								"z": 0.5
							},
							{
								"x": 55.74,
								"y": 18.05,
								"z": 0.5
							},
							{
								"x": 58.57,
								"y": 19.7,
								"z": 0.5
							},
							{
								"x": 58.8,
								"y": 19.7,
								"z": 0.5
							},
							{
								"x": 59.03,
								"y": 19.93,
								"z": 0.5
							},
							{
								"x": 57.23,
								"y": 20.67,
								"z": 0.5
							},
							{
								"x": 54.73,
								"y": 21.36,
								"z": 0.5
							},
							{
								"x": 51.95,
								"y": 23.08,
								"z": 0.5
							},
							{
								"x": 47.93,
								"y": 24.91,
								"z": 0.5
							},
							{
								"x": 44.68,
								"y": 25.72,
								"z": 0.5
							},
							{
								"x": 41.89,
								"y": 27.44,
								"z": 0.5
							},
							{
								"x": 41.43,
								"y": 27.66,
								"z": 0.5
							},
							{
								"x": 40.97,
								"y": 28.12,
								"z": 0.5
							},
							{
								"x": 40.51,
								"y": 28.34,
								"z": 0.5
							},
							{
								"x": 40.51,
								"y": 28.57,
								"z": 0.5
							},
							{
								"x": 40.96,
								"y": 28.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF5GN",
			"typeName": "shape"
		},
		{
			"x": 251.7265625,
			"y": 547.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GcOroWngFWWactbWxmdft",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 3.95,
								"y": 1.8,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 2.26,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 2.95,
								"z": 0.5
							},
							{
								"x": 4.4,
								"y": 3.86,
								"z": 0.5
							},
							{
								"x": 1.9,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": -5.13,
								"y": 4.44,
								"z": 0.5
							},
							{
								"x": -16.82,
								"y": 2.77,
								"z": 0.5
							},
							{
								"x": -21.07,
								"y": 0.27,
								"z": 0.5
							},
							{
								"x": -21.65,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": -17.53,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": -5.16,
								"y": -2.41,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": 4.57,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 7.9,
								"z": 0.5
							},
							{
								"x": 16.68,
								"y": 11.91,
								"z": 0.5
							},
							{
								"x": 16.21,
								"y": 15.91,
								"z": 0.5
							},
							{
								"x": 10.62,
								"y": 22.01,
								"z": 0.5
							},
							{
								"x": -2.22,
								"y": 29.55,
								"z": 0.5
							},
							{
								"x": -8.48,
								"y": 31.64,
								"z": 0.5
							},
							{
								"x": -11.33,
								"y": 32.34,
								"z": 0.5
							},
							{
								"x": -12.25,
								"y": 32.34,
								"z": 0.5
							},
							{
								"x": -12.48,
								"y": 32.34,
								"z": 0.5
							},
							{
								"x": -10.4,
								"y": 32.34,
								"z": 0.5
							},
							{
								"x": -3.71,
								"y": 36.75,
								"z": 0.5
							},
							{
								"x": 5.02,
								"y": 41.41,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 47.23,
								"z": 0.5
							},
							{
								"x": 17.92,
								"y": 49.6,
								"z": 0.5
							},
							{
								"x": 19.02,
								"y": 50.41,
								"z": 0.5
							},
							{
								"x": 19.7,
								"y": 50.86,
								"z": 0.5
							},
							{
								"x": 21.26,
								"y": 51.67,
								"z": 0.5
							},
							{
								"x": 21.71,
								"y": 51.9,
								"z": 0.5
							},
							{
								"x": 22.81,
								"y": 51.9,
								"z": 0.5
							},
							{
								"x": 23.04,
								"y": 51.9,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1oe",
			"typeName": "shape"
		},
		{
			"x": 334.328125,
			"y": 543.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0tP2f6lvJR4YjxAXiXn32",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.14,
								"y": 1.69,
								"z": 0.5
							},
							{
								"x": 4.35,
								"y": 9.47,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 17.26,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 26.57,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 33.6,
								"z": 0.5
							},
							{
								"x": 6.52,
								"y": 39.23,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": 41.08,
								"z": 0.5
							},
							{
								"x": 7.15,
								"y": 41.99,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 42.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH3DO",
			"typeName": "shape"
		},
		{
			"x": 337.234375,
			"y": 548.5625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7mrqD64oE5ocOz2QQyWFv",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.69,
								"y": 0.69,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 2.24,
								"z": 0.5
							},
							{
								"x": -3.19,
								"y": 3.46,
								"z": 0.5
							},
							{
								"x": -3.88,
								"y": 4.14,
								"z": 0.5
							},
							{
								"x": -4.34,
								"y": 4.6,
								"z": 0.5
							},
							{
								"x": -4.57,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": -5.45,
								"y": 5.11,
								"z": 0.5
							},
							{
								"x": -5.68,
								"y": 5.8,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI237",
			"typeName": "shape"
		},
		{
			"x": 406.9375,
			"y": 541.90625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ihl8YmaXsLw5yUzue-rSJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9.52,
								"y": 8.25,
								"z": 0.5
							},
							{
								"x": -15.32,
								"y": 16.41,
								"z": 0.5
							},
							{
								"x": -21.51,
								"y": 27.54,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 36.85,
								"z": 0.5
							},
							{
								"x": -22.67,
								"y": 40.75,
								"z": 0.5
							},
							{
								"x": -21.14,
								"y": 46.38,
								"z": 0.5
							},
							{
								"x": -19.46,
								"y": 48.05,
								"z": 0.5
							},
							{
								"x": -16.21,
								"y": 48.86,
								"z": 0.5
							},
							{
								"x": -12.21,
								"y": 48.86,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 48.86,
								"z": 0.5
							},
							{
								"x": -4.96,
								"y": 48.05,
								"z": 0.5
							},
							{
								"x": -3.63,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 45.2,
								"z": 0.5
							},
							{
								"x": -3.4,
								"y": 44.1,
								"z": 0.5
							},
							{
								"x": -5.42,
								"y": 41.32,
								"z": 0.5
							},
							{
								"x": -8.68,
								"y": 39.3,
								"z": 0.5
							},
							{
								"x": -10.77,
								"y": 38.43,
								"z": 0.5
							},
							{
								"x": -11.87,
								"y": 38.14,
								"z": 0.5
							},
							{
								"x": -12.1,
								"y": 38.14,
								"z": 0.5
							},
							{
								"x": -12.56,
								"y": 38.14,
								"z": 0.5
							},
							{
								"x": -12.79,
								"y": 37.91,
								"z": 0.5
							},
							{
								"x": -13.02,
								"y": 37.91,
								"z": 0.5
							},
							{
								"x": -14.88,
								"y": 37.91,
								"z": 0.5
							},
							{
								"x": -15.11,
								"y": 37.91,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 37.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ4dy",
			"typeName": "shape"
		},
		{
			"x": 460.3203125,
			"y": 549.25,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g-wvJAHjJZL9pjxe720gH",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 15.5,
								"y": -0.52,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 1.05,
								"z": 0.5
							},
							{
								"x": 26.42,
								"y": 2.93,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": 4.58,
								"z": 0.5
							},
							{
								"x": 28.32,
								"y": 9.46,
								"z": 0.5
							},
							{
								"x": 26.23,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 16.58,
								"y": 17.48,
								"z": 0.5
							},
							{
								"x": -0.49,
								"y": 30.74,
								"z": 0.5
							},
							{
								"x": -6.77,
								"y": 37.57,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": 41.8,
								"z": 0.5
							},
							{
								"x": -9.27,
								"y": 43.13,
								"z": 0.5
							},
							{
								"x": -8.81,
								"y": 43.81,
								"z": 0.5
							},
							{
								"x": -6.73,
								"y": 43.81,
								"z": 0.5
							},
							{
								"x": -1.22,
								"y": 42.77,
								"z": 0.5
							},
							{
								"x": 2.3,
								"y": 40.52,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 39.18,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 35.17,
								"z": 0.5
							},
							{
								"x": -1.62,
								"y": 31.32,
								"z": 0.5
							},
							{
								"x": -9.78,
								"y": 26.65,
								"z": 0.5
							},
							{
								"x": -14.53,
								"y": 23.56,
								"z": 0.5
							},
							{
								"x": -16.44,
								"y": 22.13,
								"z": 0.5
							},
							{
								"x": -16.67,
								"y": 20.04,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": 17.95,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 16.62,
								"z": 0.5
							},
							{
								"x": -14.54,
								"y": 15.93,
								"z": 0.5
							},
							{
								"x": -14.32,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": -13.4,
								"y": 15.7,
								"z": 0.5
							},
							{
								"x": -6.95,
								"y": 12.41,
								"z": 0.5
							},
							{
								"x": -0.5,
								"y": 8.65,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 3.54,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 4.22,
								"y": 5.54,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 5.54,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK4h9",
			"typeName": "shape"
		},
		{
			"x": 530.0546875,
			"y": 546.046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nuk8ClLwZNjCKa6v064dn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": 0.58,
								"z": 0.5
							},
							{
								"x": -3.26,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": -5.21,
								"y": 10.37,
								"z": 0.5
							},
							{
								"x": -5.69,
								"y": 15.13,
								"z": 0.5
							},
							{
								"x": -5.69,
								"y": 19.89,
								"z": 0.5
							},
							{
								"x": -3.04,
								"y": 23.48,
								"z": 0.5
							},
							{
								"x": 0.44,
								"y": 26.15,
								"z": 0.5
							},
							{
								"x": 5.95,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 12.97,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 17.73,
								"y": 27.14,
								"z": 0.5
							},
							{
								"x": 20.22,
								"y": 26.56,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL59A",
			"typeName": "shape"
		},
		{
			"x": 559.1015625,
			"y": 558.03125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6PG9b6bqf75G3U0zWWnaY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.41,
								"y": 4.77,
								"z": 0.5
							},
							{
								"x": -3.08,
								"y": 12.56,
								"z": 0.5
							},
							{
								"x": -5.86,
								"y": 20.35,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": 29.75,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": 33.75,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": 35.08,
								"z": 0.5
							},
							{
								"x": -6.98,
								"y": 35.54,
								"z": 0.5
							},
							{
								"x": -6.75,
								"y": 35.76,
								"z": 0.5
							},
							{
								"x": -6.52,
								"y": 35.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM7XK",
			"typeName": "shape"
		},
		{
			"x": 676.28125,
			"y": 547.984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFQbenxwDT01FJNlvbpw7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9.31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.31,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 2.02,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 2.47,
								"z": 0.5
							},
							{
								"x": 14.45,
								"y": 3.57,
								"z": 0.5
							},
							{
								"x": 13.99,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 9.23,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 3.71,
								"y": 3.55,
								"z": 0.5
							},
							{
								"x": -0.3,
								"y": 1.78,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": -0.89,
								"y": 0.44,
								"z": 0.5
							},
							{
								"x": 3.87,
								"y": 0.03,
								"z": 0.5
							},
							{
								"x": 10.14,
								"y": 1.7,
								"z": 0.5
							},
							{
								"x": 13.67,
								"y": 3.94,
								"z": 0.5
							},
							{
								"x": 15.86,
								"y": 6.71,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 14.59,
								"y": 21.63,
								"z": 0.5
							},
							{
								"x": 9.02,
								"y": 27.75,
								"z": 0.5
							},
							{
								"x": 0.13,
								"y": 33.67,
								"z": 0.5
							},
							{
								"x": -5.39,
								"y": 36.18,
								"z": 0.5
							},
							{
								"x": -8.65,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": -11.49,
								"y": 36.66,
								"z": 0.5
							},
							{
								"x": -12.66,
								"y": 34.91,
								"z": 0.5
							},
							{
								"x": -12.21,
								"y": 34.45,
								"z": 0.5
							},
							{
								"x": -8.2,
								"y": 34.45,
								"z": 0.5
							},
							{
								"x": -1.17,
								"y": 35.61,
								"z": 0.5
							},
							{
								"x": 7.38,
								"y": 38.44,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": 41.35,
								"z": 0.5
							},
							{
								"x": 26.1,
								"y": 43.38,
								"z": 0.5
							},
							{
								"x": 26.78,
								"y": 43.38,
								"z": 0.5
							},
							{
								"x": 27.01,
								"y": 43.38,
								"z": 0.5
							},
							{
								"x": 27.69,
								"y": 43.38,
								"z": 0.5
							},
							{
								"x": 31.7,
								"y": 43.38,
								"z": 0.5
							},
							{
								"x": 40.24,
								"y": 43.38,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNAAn",
			"typeName": "shape"
		},
		{
			"x": 770.4765625,
			"y": 549.3125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6f16kCR-4onB7aAh9SvL_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.56,
								"y": 3.9,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 10.92,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 19.47,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 29.55,
								"z": 0.5
							},
							{
								"x": 1.11,
								"y": 38.86,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": 47.41,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": 54.43,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": 60.69,
								"z": 0.5
							},
							{
								"x": -0.05,
								"y": 62.02,
								"z": 0.5
							},
							{
								"x": -0.29,
								"y": 62.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO4f2",
			"typeName": "shape"
		},
		{
			"x": 245.921875,
			"y": 282.0234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fCHdSX8pExWVKv1FKq-8f",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 3.48,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 8.99,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": 18.3,
								"z": 0.5
							},
							{
								"x": 5.8,
								"y": 37.61,
								"z": 0.5
							},
							{
								"x": 9.04,
								"y": 53.03,
								"z": 0.5
							},
							{
								"x": 10.89,
								"y": 65.39,
								"z": 0.5
							},
							{
								"x": 12.07,
								"y": 75.47,
								"z": 0.5
							},
							{
								"x": 13.82,
								"y": 84.78,
								"z": 0.5
							},
							{
								"x": 14.4,
								"y": 93.33,
								"z": 0.5
							},
							{
								"x": 14.95,
								"y": 101.88,
								"z": 0.5
							},
							{
								"x": 16.7,
								"y": 111.2,
								"z": 0.5
							},
							{
								"x": 17.84,
								"y": 119.75,
								"z": 0.5
							},
							{
								"x": 18.42,
								"y": 127.53,
								"z": 0.5
							},
							{
								"x": 20.05,
								"y": 134.55,
								"z": 0.5
							},
							{
								"x": 21.16,
								"y": 142.34,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 150.89,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 164.86,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 174.94,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 183.49,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 194.32,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 203.64,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 213.71,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 223.79,
								"z": 0.5
							},
							{
								"x": 22.88,
								"y": 233.86,
								"z": 0.5
							},
							{
								"x": 24.06,
								"y": 243.93,
								"z": 0.5
							},
							{
								"x": 25.75,
								"y": 252.48,
								"z": 0.5
							},
							{
								"x": 28.53,
								"y": 260.27,
								"z": 0.5
							},
							{
								"x": 29.08,
								"y": 264.17,
								"z": 0.5
							},
							{
								"x": 34.95,
								"y": 284.48,
								"z": 0.5
							},
							{
								"x": 37.1,
								"y": 291.51,
								"z": 0.5
							},
							{
								"x": 39.41,
								"y": 300.82,
								"z": 0.5
							},
							{
								"x": 42.14,
								"y": 308.61,
								"z": 0.5
							},
							{
								"x": 44.39,
								"y": 317.16,
								"z": 0.5
							},
							{
								"x": 45.33,
								"y": 321.91,
								"z": 0.5
							},
							{
								"x": 47.3,
								"y": 326.67,
								"z": 0.5
							},
							{
								"x": 48.86,
								"y": 332.93,
								"z": 0.5
							},
							{
								"x": 50.15,
								"y": 336.93,
								"z": 0.5
							},
							{
								"x": 52.07,
								"y": 344.06,
								"z": 0.5
							},
							{
								"x": 52.48,
								"y": 346.56,
								"z": 0.5
							},
							{
								"x": 52.93,
								"y": 347.47,
								"z": 0.5
							},
							{
								"x": 53.16,
								"y": 347.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPBGE",
			"typeName": "shape"
		},
		{
			"x": 404.203125,
			"y": 268.8359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6FWBQAT17ERcDBc4BytJ9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1.63,
								"z": 0.5
							},
							{
								"x": 2.24,
								"y": 13.3,
								"z": 0.5
							},
							{
								"x": 3.48,
								"y": 25.67,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 39.56,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 53.46,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 65.82,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 76.66,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 87.49,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 97.57,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 106.12,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 113.14,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 121.78,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 129.57,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 135.82,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 142.08,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 146.84,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 152.35,
								"z": 0.5
							},
							{
								"x": 5.37,
								"y": 157.86,
								"z": 0.5
							},
							{
								"x": 6.53,
								"y": 167.17,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 176.48,
								"z": 0.5
							},
							{
								"x": 8.8,
								"y": 185.03,
								"z": 0.5
							},
							{
								"x": 9.28,
								"y": 194.43,
								"z": 0.5
							},
							{
								"x": 9.86,
								"y": 199.09,
								"z": 0.5
							},
							{
								"x": 11.38,
								"y": 209.25,
								"z": 0.5
							},
							{
								"x": 13.53,
								"y": 216.28,
								"z": 0.5
							},
							{
								"x": 14.63,
								"y": 224.06,
								"z": 0.5
							},
							{
								"x": 15.1,
								"y": 229.57,
								"z": 0.5
							},
							{
								"x": 15.57,
								"y": 234.33,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 236.82,
								"z": 0.5
							},
							{
								"x": 16.27,
								"y": 239.32,
								"z": 0.5
							},
							{
								"x": 17.21,
								"y": 244.08,
								"z": 0.5
							},
							{
								"x": 18.26,
								"y": 249.59,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 253.59,
								"z": 0.5
							},
							{
								"x": 18.73,
								"y": 259.97,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 264.73,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 268.73,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 274.24,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 280.5,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 286.77,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 292.28,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 297.79,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 303.3,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 309.57,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 314.33,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 319.84,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 326.97,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 330.98,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 334.23,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 335.55,
								"z": 0.5
							},
							{
								"x": 19.2,
								"y": 336.88,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": 338.21,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": 338.89,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": 339.12,
								"z": 0.5
							},
							{
								"x": 21.69,
								"y": 333.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ5IH",
			"typeName": "shape"
		},
		{
			"x": 534.5,
			"y": 260.0390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jTqNn3iD4yIJCUT8X7eAN",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.36,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 15.19,
								"z": 0.5
							},
							{
								"x": -1.27,
								"y": 28.32,
								"z": 0.5
							},
							{
								"x": -7.71,
								"y": 51.45,
								"z": 0.5
							},
							{
								"x": -9.67,
								"y": 59.92,
								"z": 0.5
							},
							{
								"x": -15.34,
								"y": 80,
								"z": 0.5
							},
							{
								"x": -19.09,
								"y": 93.13,
								"z": 0.5
							},
							{
								"x": -21.49,
								"y": 103.2,
								"z": 0.5
							},
							{
								"x": -24.52,
								"y": 114.04,
								"z": 0.5
							},
							{
								"x": -26.33,
								"y": 124.88,
								"z": 0.5
							},
							{
								"x": -27.49,
								"y": 134.19,
								"z": 0.5
							},
							{
								"x": -29.18,
								"y": 141.98,
								"z": 0.5
							},
							{
								"x": -30.18,
								"y": 147.49,
								"z": 0.5
							},
							{
								"x": -31.13,
								"y": 152.25,
								"z": 0.5
							},
							{
								"x": -31.69,
								"y": 159.27,
								"z": 0.5
							},
							{
								"x": -32.77,
								"y": 169.43,
								"z": 0.5
							},
							{
								"x": -34.29,
								"y": 174.93,
								"z": 0.5
							},
							{
								"x": -34.77,
								"y": 180.44,
								"z": 0.5
							},
							{
								"x": -35.29,
								"y": 186.7,
								"z": 0.5
							},
							{
								"x": -36.86,
								"y": 192.96,
								"z": 0.5
							},
							{
								"x": -37.42,
								"y": 199.98,
								"z": 0.5
							},
							{
								"x": -39.15,
								"y": 208.53,
								"z": 0.5
							},
							{
								"x": -39.75,
								"y": 217.84,
								"z": 0.5
							},
							{
								"x": -40.95,
								"y": 227.92,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 237.23,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 246.54,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 254.33,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 261.35,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 266.86,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 274,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 278.75,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 283.51,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 289.02,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 293.78,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 297.78,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 299.52,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 302.77,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 305.27,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 310.14,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 313.39,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 316.64,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 319.14,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 321.52,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 328.65,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 335.68,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 341.93,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 345.94,
								"z": 0.5
							},
							{
								"x": -42.15,
								"y": 349.94,
								"z": 0.5
							},
							{
								"x": -42.56,
								"y": 352.44,
								"z": 0.5
							},
							{
								"x": -42.56,
								"y": 356.44,
								"z": 0.5
							},
							{
								"x": -42.56,
								"y": 361.2,
								"z": 0.5
							},
							{
								"x": -42.56,
								"y": 368.33,
								"z": 0.5
							},
							{
								"x": -43.04,
								"y": 372.34,
								"z": 0.5
							},
							{
								"x": -43.52,
								"y": 377.09,
								"z": 0.5
							},
							{
								"x": -44.81,
								"y": 381.1,
								"z": 0.5
							},
							{
								"x": -44.81,
								"y": 383.59,
								"z": 0.5
							},
							{
								"x": -45.1,
								"y": 384.92,
								"z": 0.5
							},
							{
								"x": -45.33,
								"y": 386.02,
								"z": 0.5
							},
							{
								"x": -45.56,
								"y": 386.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR74W",
			"typeName": "shape"
		},
		{
			"x": 657.859375,
			"y": 256.4921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fm181F3jpdBpXcIcibBt0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 38.24,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 48.24,
								"z": 0.5
							},
							{
								"x": -6.08,
								"y": 82.82,
								"z": 0.5
							},
							{
								"x": -8.77,
								"y": 104.34,
								"z": 0.5
							},
							{
								"x": -12.06,
								"y": 122.05,
								"z": 0.5
							},
							{
								"x": -14.02,
								"y": 139,
								"z": 0.5
							},
							{
								"x": -17.29,
								"y": 156.71,
								"z": 0.5
							},
							{
								"x": -19.96,
								"y": 176.71,
								"z": 0.5
							},
							{
								"x": -22.64,
								"y": 196.71,
								"z": 0.5
							},
							{
								"x": -25.94,
								"y": 215.18,
								"z": 0.5
							},
							{
								"x": -28.55,
								"y": 232.13,
								"z": 0.5
							},
							{
								"x": -29.81,
								"y": 246.03,
								"z": 0.5
							},
							{
								"x": -33.53,
								"y": 264.58,
								"z": 0.5
							},
							{
								"x": -35.96,
								"y": 276.18,
								"z": 0.5
							},
							{
								"x": -38.98,
								"y": 287.02,
								"z": 0.5
							},
							{
								"x": -42.59,
								"y": 297.85,
								"z": 0.5
							},
							{
								"x": -45.57,
								"y": 307.93,
								"z": 0.5
							},
							{
								"x": -48.63,
								"y": 319.53,
								"z": 0.5
							},
							{
								"x": -51.65,
								"y": 330.37,
								"z": 0.5
							},
							{
								"x": -54.61,
								"y": 340.44,
								"z": 0.5
							},
							{
								"x": -57.52,
								"y": 349.75,
								"z": 0.5
							},
							{
								"x": -62.43,
								"y": 367.54,
								"z": 0.5
							},
							{
								"x": -63.6,
								"y": 372.2,
								"z": 0.5
							},
							{
								"x": -65.99,
								"y": 382.27,
								"z": 0.5
							},
							{
								"x": -68.97,
								"y": 397,
								"z": 0.5
							},
							{
								"x": -69.5,
								"y": 404.02,
								"z": 0.5
							},
							{
								"x": -70.49,
								"y": 406.52,
								"z": 0.5
							},
							{
								"x": -70.9,
								"y": 408.37,
								"z": 0.5
							},
							{
								"x": -71.13,
								"y": 409.05,
								"z": 0.5
							},
							{
								"x": -71.13,
								"y": 409.28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS32d",
			"typeName": "shape"
		},
		{
			"x": 738.515625,
			"y": 263.3671875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xuZApwwHyiFpPXqIScCvi",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.58,
								"y": 9.32,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 24.74,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 43.98,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 81.61,
								"z": 0.5
							},
							{
								"x": 2.21,
								"y": 106.95,
								"z": 0.5
							},
							{
								"x": 0.18,
								"y": 128.48,
								"z": 0.5
							},
							{
								"x": -2.48,
								"y": 148.48,
								"z": 0.5
							},
							{
								"x": -4.43,
								"y": 165.43,
								"z": 0.5
							},
							{
								"x": -7.03,
								"y": 181.61,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 197.03,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 212.45,
								"z": 0.5
							},
							{
								"x": -10.27,
								"y": 227.11,
								"z": 0.5
							},
							{
								"x": -10.9,
								"y": 240.23,
								"z": 0.5
							},
							{
								"x": -10.9,
								"y": 251.84,
								"z": 0.5
							},
							{
								"x": -12.07,
								"y": 261.15,
								"z": 0.5
							},
							{
								"x": -13.18,
								"y": 268.94,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 281.38,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 293.75,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 306.88,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 319.25,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 331.61,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 342.45,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 354.05,
								"z": 0.5
							},
							{
								"x": -13.77,
								"y": 364.89,
								"z": 0.5
							},
							{
								"x": -13.19,
								"y": 374.2,
								"z": 0.5
							},
							{
								"x": -11.5,
								"y": 381.99,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 392.9,
								"z": 0.5
							},
							{
								"x": -10.46,
								"y": 396.8,
								"z": 0.5
							},
							{
								"x": -9.65,
								"y": 400.92,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 403.41,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 404.74,
								"z": 0.5
							},
							{
								"x": -8.96,
								"y": 405.43,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 405.88,
								"z": 0.5
							},
							{
								"x": -8.73,
								"y": 406.33,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT87J",
			"typeName": "shape"
		},
		{
			"x": 187.203125,
			"y": 431.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ppLDj-k96TwHflDPmLKde",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.58,
								"y": 2.32,
								"z": 0.5
							},
							{
								"x": -6.53,
								"y": 7.95,
								"z": 0.5
							},
							{
								"x": -5.5,
								"y": 14.22,
								"z": 0.5
							},
							{
								"x": -3.5,
								"y": 21.25,
								"z": 0.5
							},
							{
								"x": -2.33,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": 24.27,
								"z": 0.5
							},
							{
								"x": 1.08,
								"y": 24.55,
								"z": 0.5
							},
							{
								"x": 2.18,
								"y": 24.55,
								"z": 0.5
							},
							{
								"x": 2.86,
								"y": 24.32,
								"z": 0.5
							},
							{
								"x": 4.66,
								"y": 22.23,
								"z": 0.5
							},
							{
								"x": 8.17,
								"y": 17.23,
								"z": 0.5
							},
							{
								"x": 10.03,
								"y": 12.47,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 6.83,
								"z": 0.5
							},
							{
								"x": 10.84,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": 10.02,
								"y": -2.7,
								"z": 0.5
							},
							{
								"x": 9.25,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 7.59,
								"y": -8.09,
								"z": 0.5
							},
							{
								"x": 5.7,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 2.17,
								"y": -12.3,
								"z": 0.5
							},
							{
								"x": -0.34,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": -1.26,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": -1.95,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": -2.18,
								"y": -13.7,
								"z": 0.5
							},
							{
								"x": -2.64,
								"y": -13.48,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -13.02,
								"z": 0.5
							},
							{
								"x": -3.56,
								"y": -12.8,
								"z": 0.5
							},
							{
								"x": -4.02,
								"y": -12.34,
								"z": 0.5
							},
							{
								"x": -4.48,
								"y": -11.89,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": -11.2,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": -9.12,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": -7.04,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": -5.94,
								"z": 0.5
							},
							{
								"x": -4.71,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": -4.49,
								"y": -5.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUAkP",
			"typeName": "shape"
		},
		{
			"x": 188.390625,
			"y": 748.59375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L6TDjcK_AJlIHI_saAe_K",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 1.55,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 6.31,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 13.23,
								"y": 3.78,
								"z": 0.5
							},
							{
								"x": 14.33,
								"y": 4.82,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 8.07,
								"z": 0.5
							},
							{
								"x": 14.91,
								"y": 12.07,
								"z": 0.5
							},
							{
								"x": 13.24,
								"y": 17.59,
								"z": 0.5
							},
							{
								"x": 10.54,
								"y": 23.3,
								"z": 0.5
							},
							{
								"x": 8.16,
								"y": 28.06,
								"z": 0.5
							},
							{
								"x": 7.34,
								"y": 32.07,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 34.15,
								"z": 0.5
							},
							{
								"x": 7.11,
								"y": 35.06,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 34.24,
								"z": 0.5
							},
							{
								"x": 13.59,
								"y": 31.11,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 26.35,
								"z": 0.5
							},
							{
								"x": 14.54,
								"y": 20.83,
								"z": 0.5
							},
							{
								"x": 13.11,
								"y": 16.07,
								"z": 0.5
							},
							{
								"x": 6.1,
								"y": 9.06,
								"z": 0.5
							},
							{
								"x": -4.29,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -11.5,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": -16.21,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": -16.91,
								"y": -2.56,
								"z": 0.5
							},
							{
								"x": -18.01,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": -18.47,
								"y": -3.09,
								"z": 0.5
							},
							{
								"x": -18.7,
								"y": -3.32,
								"z": 0.5
							},
							{
								"x": -18.12,
								"y": -4.42,
								"z": 0.5
							},
							{
								"x": -17.02,
								"y": -4.95,
								"z": 0.5
							},
							{
								"x": -15.8,
								"y": -6.17,
								"z": 0.5
							},
							{
								"x": -15.58,
								"y": -6.4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV9vb",
			"typeName": "shape"
		},
		{
			"x": 542.1484375,
			"y": 214.0625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EoKLh_eEYV2-vuLacyc0E",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAy5",
			"typeName": "shape"
		}
	]
}