from typing import List , Tuple

class Solution:
    def readBinaryWatch(self, turnedOn: int) -> Tuple[List[str], List[str]]:
        lists = list()
        test = list()
        for h in range(2):
            for m in range(60):
                if bin(h).count("1") + bin(m).count("1") == turnedOn:
                    lists.append(f"{h}:{m:02d}")
                    test.append(f"{h} == {m}")
        return lists, test





d = Solution()

l , test = d.readBinaryWatch(2)

print(l)
print("test:\n", test)



print(bin(2))
print(bin(2).count("1") + bin(2).count("1"))

